@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;600;700&display=swap');

body {
    font-family: 'Red Hat Text', sans-serif;
    background-color: hsl(20, 50%, 98%);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    padding: 20px;
    background-color: hsl(13, 31%, 94%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: hsl(14, 65%, 9%);
    font-weight: 700;
    font-size: 24px;
}

#productList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 375px;
    list-style: none;
}

#productList li {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

#productList img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

#productList h2 {
    font-weight: 600;
    margin: 10px 0 5px;
    font-size: 16px;
}

#productList p {
    font-weight: 400;
    margin-bottom: 10px;
    color: hsl(14, 25%, 72%);
}

button {
    background-color: hsl(14, 86%, 42%);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#openCart {
    width: 20%;
}

.add-to-cart {
    width: 100%;
}

button:hover {
    background-color: hsl(12, 20%, 44%);
}

.cartPanel {
    background-color: #fff;
    padding: 10px;
    position: fixed;
    right: 10px;
    top: 80px;
    width: 320px;
    border-radius: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
}

.confirmBtn {
    width: 100%;
    margin-top: 10px;
    font-weight: 100;
    background-color: hsl(159, 69%, 38%);
    border-radius: 30px;
    padding: 12px;
}

@media (min-width: 768px) {
    #productList {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        max-width: 1200px;
    }

    .cartPanel {
        width: 350px;
    }
}
